<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page Layout</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body,
      html {
        height: 100%;
        width: 100%;
      }

      .main-container {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10rem;
        height: 90%;
        width: 100%;
        background-color: blue;
      }

      .header {
        background-color: blue;
        color: white;
        display: flex;
        align-items: center;
        justify-content: left;
        width: 100%;
        height: 10%; /* Adjust height as needed */
      }

      .center-container {
        background-color: white;
        border-radius: 12px;
        height: 45%;
        width: 25%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        font-size: x-large;
      }

      img {
        width: 50%;
        height: 80%;
      }

      .logo-cont {
        display: flex;
        width: 30%;
        height: 100%;
        padding-top: 10px;
        padding-left: 10px;
      }

      .otp {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="logo-cont">
        <img src="logo.png" alt="Invenger-Logo" />
      </div>
    </div>
    <div class="main-container">
      <div class="center-container">
        <p>Your one time password</p>
        <h2 style="color: gray; letter-spacing: 5px">{{OTP}}</h2>
        <p style="color: red" ;>Do not share this with anyone</p>
      </div>
    </div>
  </body>
</html>
